/* =============
    Index
============= */
#hero-image {
    background-blend-mode: multiply;
    background-color: rgba($purple, $alpha: 0.3);
    background-image: url(../img/hero.jpg);
    background-position: center;
    background-size: cover;
    height: 80vh;
    margin-bottom: 20px;
    width: 100vw;

    >div {
        align-items: center;
        display: flex;
        height: 100%;

        @include md {
            justify-content: center;
        }

        @include xl {
            justify-content: initial;
        }

        h1 {
            color: $hotpink;
            font-family: 'Montserrat', sans-serif;
            font-size: rem-calc(60);
            font-weight: 900;
            line-height: rem-calc(65);
            margin: 0 100px 0 30px;
            text-align: left;

            @include md {
                font-size: rem-calc(72);
                line-height: rem-calc(88);
                margin: 0;
                text-align: center;
                width: 60%;
            }

            @include lg {
                width: 100%;
            }

            @include xl {
                margin: 0 60px;
                text-align: left;
                width: 60%;
            }

            .italic {
                font-style: italic;
            }
        }
    }
}

#index-content {
    height: auto;

    div {
        display: grid;
        grid-template-areas: "img1"
            "p"
            "img2";
        grid-template-rows: 400px 300px 400px;

        @include md {
            grid-gap: 20px;
            grid-template-areas: "p img1"
                "img2 img2";
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: 300px 500px;
        }

        @include lg {
            grid-gap: 20px;
            grid-template-areas: ". p img1 img1 ."
                "img2 img2 img2 img2 img2";
            grid-template-columns: auto repeat(3, 30%) auto;
            grid-template-rows: 500px 500px;
        }

        #intro {
            align-items: center;
            background-color: $darkpurple;
            display: flex;
            grid-area: p;
            justify-content: center;

            p {
                color: $hotpink;
                font-family: 'Nunito', sans-serif;
                font-size: rem-calc(18);
                font-style: italic;
                font-weight: 800;
                line-height: rem-calc(25);
                margin: 0 20px;

                @include md {
                    margin: 0 40px;
                }

                @include lg {
                    margin: 0 60px;
                }
            }
        }

        :nth-child(2) {
            grid-area: img1;
            height: 100%;
            object-fit: cover;
            object-position: center bottom;
            width: 100%;
        }

        :nth-child(3) {
            grid-area: img2;
            height: 100%;
            object-fit: cover;
            object-position: center;
            width: 100%;
        }
    }
}